<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../.nuget/NuGet.exe" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../.nuget/NuGet.targets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../.nuget/packages.config" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.Fake" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.Test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.TestHost" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.TestPlugin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.TestPlugin.Interface" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../ES.IoC.Wiring" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../README.md" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Fake/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Fake/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Test/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Test/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.TestHost/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.TestPlugin.Interface/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.TestPlugin.Interface/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.TestPlugin/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Wiring/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC.Wiring/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ES.IoC/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../deploy/Debug" />
      <excludeFolder url="file://$MODULE_DIR$/../../packages" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>