<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/ES.IoC/ExecutionContext.cs" line="207" mnemonic="1" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f07cf486-4da1-414f-9d22-2fa50b8154ac" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/ES.IoC.TestPlugin/Stub.cs" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.ES.IoC/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/.idea.ES.IoC/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.Test/TestFixture.cs" afterPath="$PROJECT_DIR$/ES.IoC.Test/TestFixture.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostArr.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostArr.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnum.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnum.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnumWirer.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnumWirer.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingOne.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingOne.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingTwo.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingTwo.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestPlugin/IOnePrefix.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestPlugin/IOnePrefix.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC.TestPlugin/OnePrefix.cs" afterPath="$PROJECT_DIR$/ES.IoC.TestPlugin/OnePrefix.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC/ExecutionContext.cs" afterPath="$PROJECT_DIR$/ES.IoC/ExecutionContext.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ES.IoC/IExecutionContext.cs" afterPath="$PROJECT_DIR$/ES.IoC/IExecutionContext.cs" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="TestHostArr.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostArr.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="37" lean-forward="false" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
              <folding>
                <marker date="1499632482500" expanded="true" signature="6:108" ph="..." />
                <marker date="1499632482500" expanded="true" signature="135:509" ph="{...}" />
                <marker date="1499632482500" expanded="true" signature="199:507" ph="{...}" />
                <marker date="1499632482500" expanded="true" signature="307:359" ph="{...}" />
                <marker date="1499632482500" expanded="true" signature="417:501" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestHostEnum.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnum.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="10" lean-forward="false" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
              <folding>
                <marker date="1499632482753" expanded="true" signature="6:87" ph="..." />
                <marker date="1499632482753" expanded="true" signature="114:502" ph="{...}" />
                <marker date="1499632482753" expanded="true" signature="169:500" ph="{...}" />
                <marker date="1499632482753" expanded="true" signature="300:352" ph="{...}" />
                <marker date="1499632482753" expanded="true" signature="410:494" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestHostEnumWirer.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnumWirer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="1" lean-forward="false" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
              <folding>
                <marker date="1499632482708" expanded="true" signature="6:89" ph="..." />
                <marker date="1499632482708" expanded="true" signature="116:328" ph="{...}" />
                <marker date="1499632482708" expanded="true" signature="172:326" ph="{...}" />
                <marker date="1499632482708" expanded="true" signature="254:320" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DoSomethingOne.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingOne.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="15" column="7" lean-forward="false" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
              <folding>
                <marker date="1499632482667" expanded="false" signature="6:55" ph="..." />
                <marker date="1499632482667" expanded="true" signature="84:452" ph="{...}" />
                <marker date="1499632482667" expanded="true" signature="151:450" ph="{...}" />
                <marker date="1499632482667" expanded="true" signature="258:314" ph="{...}" />
                <marker date="1499632482667" expanded="true" signature="370:444" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IOnePrefix.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/IOnePrefix.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="10" lean-forward="false" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
              <folding>
                <marker date="1499632482836" expanded="true" signature="27:106" ph="{...}" />
                <marker date="1499632482836" expanded="true" signature="61:104" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DoSomethingTwo.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingTwo.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="1" lean-forward="false" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
              <folding>
                <marker date="1499632482575" expanded="true" signature="6:55" ph="..." />
                <marker date="1499632482575" expanded="true" signature="84:299" ph="{...}" />
                <marker date="1499632482575" expanded="true" signature="173:297" ph="{...}" />
                <marker date="1499632482575" expanded="true" signature="234:291" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IDoSomething.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin.Interface/IDoSomething.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1499552091863" expanded="true" signature="37:130" ph="{...}" />
                <marker date="1499552091863" expanded="true" signature="73:128" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestFixture.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.Test/TestFixture.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="32" column="80" lean-forward="false" selection-start-line="32" selection-start-column="80" selection-end-line="32" selection-end-column="80" />
              <folding>
                <marker date="1499635768758" expanded="false" signature="6:216" ph="..." />
                <marker date="1499635768758" expanded="true" signature="239:9331" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="269:312" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="354:456" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="395:450" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="609:6900" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="624:853" ph="/* required to prevent the assembly from being stripped out. ... */" />
                <marker date="1499635768758" expanded="true" signature="995:1244" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="1292:3052" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="1849:1956" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="2009:2733" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="2047:2237" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="2484:2618" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="2734:3042" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="2914:3028" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="3108:3507" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="3398:3483" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="3554:3883" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="3933:4096" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="4149:4785" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="4393:4613" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="4832:4981" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="5029:5289" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="5206:5279" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="5355:5853" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="5977:6621" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="6679:6894" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="6941:6975" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7029:7252" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7118:7162" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7201:7246" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7283:7317" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7349:7383" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7441:7717" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7473:7555" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7584:7632" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7662:7711" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7752:7787" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7823:7852" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7912:8085" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="7965:8008" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8039:8079" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8147:8527" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8275:8343" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8379:8432" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8468:8521" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8566:8636" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8670:8701" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8753:8835" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8787:8829" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8870:8901" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8948:9031" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="8983:9025" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="9080:9329" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="9128:9323" ph="{...}" />
                <marker date="1499635768758" expanded="true" signature="9187:9312" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ExecutionContext.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ES.IoC/ExecutionContext.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="84" column="0" lean-forward="true" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
              <folding>
                <marker date="1499637269970" expanded="false" signature="6:254" ph="..." />
                <marker date="1499637269970" expanded="true" signature="272:22366" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="335:22364" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="1005:1095" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="1431:1607" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="1646:1830" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="1874:2108" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="2196:2337" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="2424:2512" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="2580:3102" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="2603:2816" ph="/* todo: either disable bootstrap generation, or require these be past in as parameters to the bootstrap function ... */" />
                <marker date="1499637269970" expanded="true" signature="2864:3092" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="2981:3078" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="3147:3604" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="3237:3447" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="3689:4283" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="3860:4117" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="3970:4103" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="4373:4638" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="4740:10465" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="5121:5306" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="5420:5713" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="5850:6016" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="6086:6622" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="6181:6310" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="6475:6608" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="7004:8067" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="7214:8001" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="7383:7841" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="7475:7612" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="8117:9324" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="8249:9310" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="8625:8820" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="8972:9167" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="9360:10365" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="9766:10351" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="10208:10333" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="10596:11384" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="11440:12202" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="11735:12192" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="12240:12548" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="12387:12457" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="12577:15932" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13270:14840" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13304:14707" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13423:14689" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13473:14516" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13676:14490" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="13840:14261" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14026:14227" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14333:14460" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14561:14667" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14744:14826" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14889:15922" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="14923:15789" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="15042:15771" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="15092:15598" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="15455:15572" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="15643:15749" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="15826:15908" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="16044:16197" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="16259:17802" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="16470:16763" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="16570:16749" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="16807:16958" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="17037:17159" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="17403:17743" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="17963:20540" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="18071:20208" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="18297:18409" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="18669:18803" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="18844:19049" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="19295:19671" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="20241:20530" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="20628:21478" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="20695:20969" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="20768:20954" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="21010:21272" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="21083:21257" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="21323:21467" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="21515:21983" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="22021:22358" ph="{...}" />
                <marker date="1499637269970" expanded="true" signature="22068:22162" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OnePrefix.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/OnePrefix.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="36" lean-forward="false" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
              <folding>
                <marker date="1499632482609" expanded="true" signature="49:165" ph="{...}" />
                <marker date="1499632482609" expanded="true" signature="108:163" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CH</find>
      <find>CH.</find>
      <find>AssemblyCompany(&quot;TP&quot;)</find>
      <find>AssemblyCopyright(&quot;Copyright © TP 2013&quot;)]</find>
      <find>TP</find>
      <find>https://github.com/tanglebones/ch-ioc</find>
      <find>`</find>
      <find>new[] {&quot;ES.IoC.&quot;}</find>
      <find>&quot;4.0.11.0&quot;</find>
      <find>n</find>
      <find>notused</find>
      <find>notuse</find>
      <find>un</find>
      <find>unu</find>
      <find>unuse</find>
      <find>unused</find>
      <find>used</find>
      <find>new List&lt;string&gt;()</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>AssemblyCompany(&quot;Enoki Solutions&quot;)</replace>
      <replace>ES.</replace>
      <replace>AssemblyCopyright(&quot;Copyright © Enoki Solutions 2017&quot;)]</replace>
      <replace>https://gitlab.com/enoki/es-ioc</replace>
      <replace>&quot;1.0.0.0&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ES.IoC.TestBoot/Isolate.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost.Interface/ITestHost.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost.Interface/ITestHostArr.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost.Interface/ITestHostEnum.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost.Interface/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.0/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.1/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.2/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.0/ILog.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.0/Log.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.0/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.1/ILog.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.1/Log.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.1/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.2/ILog.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.2/Log.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.2/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.Interface/ILog.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestBoot/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestLog.Interface/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Infrastructure/ES.IoC.Infrastructure.csproj" />
        <option value="$PROJECT_DIR$/ES.IoC.Fake/ES.IoC.Fake.nuspec" />
        <option value="$PROJECT_DIR$/ES.IoC.Infrastructure.Wiring/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Fake/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Infrastructure/IResolver.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Infrastructure/Resolver.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Infrastructure/Properties/AssemblyInfo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Fake/Fake.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Wiring/Wire.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Wiring/Wirer.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Wiring/ES.IoC.Wiring.nuspec" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.1/Isolated.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.2/Isolated.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestIsolated.0/Isolated.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestBoot/IsolatedRunner.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestBoot/Boot.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost/ITestHost.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Test/app.config" />
        <option value="$PROJECT_DIR$/ES.IoC.Test/ES.IoC.Test.csproj" />
        <option value="$PROJECT_DIR$/ES.IoC.TestPlugin/Stub.cs" />
        <option value="$PROJECT_DIR$/ES.IoC/IExecutionContext.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost/TestHostArr.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnum.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnumWirer.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingOne.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestPlugin/IOnePrefix.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestPlugin/OnePrefix.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingTwo.cs" />
        <option value="$PROJECT_DIR$/ES.IoC.Test/TestFixture.cs" />
        <option value="$PROJECT_DIR$/ES.IoC/ExecutionContext.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource SolutionExplorer="true" />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC (7 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC (7 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC.TestPlugin.Interface" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC (7 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC.TestHost" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC (7 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC.Test" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC (7 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ES.IoC" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration />
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f07cf486-4da1-414f-9d22-2fa50b8154ac" name="Default" comment="" />
      <created>1499551795790</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1499551795790</updated>
      <workItem from="1499551798197" duration="19360000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19360000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18020834" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296146" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3995943" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Unit Tests">
        <watch expression="AppDomain" language="C#" />
        <watch expression="re" language="C#" />
        <watch expression="registered" language="C#" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestIsolated.2/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.0/ILog.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="10" lean-forward="false" selection-start-line="0" selection-start-column="10" selection-end-line="0" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.0/Log.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="6" lean-forward="false" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.0/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.1/ILog.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="10" lean-forward="false" selection-start-line="0" selection-start-column="10" selection-end-line="0" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.1/Log.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" lean-forward="false" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.1/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.2/ILog.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="10" lean-forward="false" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.2/Log.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="6" lean-forward="false" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.2/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="26" lean-forward="false" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.Interface/ILog.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="10" lean-forward="false" selection-start-line="0" selection-start-column="10" selection-end-line="0" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestBoot/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="20" lean-forward="false" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
          <folding>
            <marker date="1499552368708" expanded="false" signature="6:101" ph="..." />
            <marker date="1499552368708" expanded="true" signature="103:290" ph="/* General Information about an assembly is controlled through the following ... */" />
            <marker date="1499552368708" expanded="true" signature="637:847" ph="/* Setting ComVisible to false makes the types in this assembly not visible ... */" />
            <marker date="1499552368708" expanded="true" signature="1022:1349" ph="/* Version information for an assembly consists of the following four values: ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestLog.Interface/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="62" lean-forward="false" selection-start-line="12" selection-start-column="62" selection-end-line="12" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure/ES.IoC.Infrastructure.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Fake/ES.IoC.Fake.nuspec">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure.Wiring/ES.IoC.Wiring.nuspec">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure.Wiring/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="37" column="27" lean-forward="false" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure/IResolver.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Fake/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1499552368608" expanded="false" signature="6:101" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure/Resolver.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="16" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Infrastructure/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Fake/Fake.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="10" lean-forward="false" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Wiring/Wirer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="5" lean-forward="false" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding>
            <marker date="1499554126655" expanded="true" signature="38:96" ph="{...}" />
            <marker date="1499554126655" expanded="true" signature="82:94" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Wiring/ES.IoC.Wiring.nuspec">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestIsolated.1/Isolated.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="29" lean-forward="false" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestIsolated.2/Isolated.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="29" lean-forward="false" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestIsolated.0/Isolated.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="29" lean-forward="false" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestBoot/IsolatedRunner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-435">
          <caret line="25" column="69" lean-forward="false" selection-start-line="25" selection-start-column="69" selection-end-line="25" selection-end-column="69" />
          <folding>
            <marker date="1499555367154" expanded="true" signature="6:153" ph="..." />
            <marker date="1499555367154" expanded="true" signature="180:3528" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="261:3526" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="366:423" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="465:3086" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="491:2907" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="586:2892" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="851:1351" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="1392:1531" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="1577:1868" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="2167:2363" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="2387:2652" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="2693:2800" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="2940:3031" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="3125:3520" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="3272:3362" ph="{...}" />
            <marker date="1499555367154" expanded="true" signature="3474:3510" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestBoot/Boot.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="62" column="38" lean-forward="false" selection-start-line="62" selection-start-column="38" selection-end-line="62" selection-end-column="38" />
          <folding>
            <marker date="1499555376247" expanded="true" signature="6:204" ph="..." />
            <marker date="1499555376247" expanded="true" signature="231:2762" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="283:2760" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="371:1244" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="597:736" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="870:1109" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="904:972" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="1009:1095" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="1161:1234" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="1319:2753" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="1690:2743" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="1994:2668" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="2124:2319" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="2369:2438" ph="{...}" />
            <marker date="1499555376247" expanded="true" signature="2479:2590" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestBoot/Isolate.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="15" lean-forward="false" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
          <folding>
            <marker date="1499551961177" expanded="false" signature="6:82" ph="..." />
            <marker date="1499551961177" expanded="true" signature="109:1431" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="228:1429" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="330:386" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="461:1134" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="857:1028" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="1059:1124" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="1159:1214" ph="{...}" />
            <marker date="1499551961177" expanded="true" signature="1279:1423" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC/packages.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="11" lean-forward="false" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Wiring/Wire.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="41" lean-forward="false" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
          <folding>
            <marker date="1499554110262" expanded="true" signature="38:319" ph="{...}" />
            <marker date="1499554110262" expanded="true" signature="81:317" ph="{...}" />
            <marker date="1499554110262" expanded="true" signature="153:207" ph="{...}" />
            <marker date="1499554110262" expanded="true" signature="248:311" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Fake/packages.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestSrv.Interface/IIsolated.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1499552091302" expanded="false" signature="6:53" ph="..." />
            <marker date="1499552091302" expanded="true" signature="89:179" ph="{...}" />
            <marker date="1499552091302" expanded="true" signature="122:177" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Test/ES.IoC.Test.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="65" column="45" lean-forward="false" selection-start-line="65" selection-start-column="45" selection-end-line="65" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Test/app.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Test/packages.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC/IExecutionContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="46" lean-forward="false" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
          <folding>
            <marker date="1499631941868" expanded="false" signature="6:47" ph="..." />
            <marker date="1499631941868" expanded="true" signature="65:422" ph="{...}" />
            <marker date="1499631941868" expanded="true" signature="106:420" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/ITestHostArr.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1499557148048" expanded="true" signature="25:88" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/ITestHost.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="25" lean-forward="false" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
          <folding>
            <marker date="1499557140458" expanded="true" signature="60:155" ph="{...}" />
            <marker date="1499557140458" expanded="true" signature="93:153" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostArr.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="37" lean-forward="false" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <marker date="1499632482500" expanded="true" signature="6:108" ph="..." />
            <marker date="1499632482500" expanded="true" signature="135:509" ph="{...}" />
            <marker date="1499632482500" expanded="true" signature="199:507" ph="{...}" />
            <marker date="1499632482500" expanded="true" signature="307:359" ph="{...}" />
            <marker date="1499632482500" expanded="true" signature="417:501" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnum.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="10" lean-forward="false" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding>
            <marker date="1499632482753" expanded="true" signature="6:87" ph="..." />
            <marker date="1499632482753" expanded="true" signature="114:502" ph="{...}" />
            <marker date="1499632482753" expanded="true" signature="169:500" ph="{...}" />
            <marker date="1499632482753" expanded="true" signature="300:352" ph="{...}" />
            <marker date="1499632482753" expanded="true" signature="410:494" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestHost/TestHostEnumWirer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="1" lean-forward="false" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <marker date="1499632482708" expanded="true" signature="6:89" ph="..." />
            <marker date="1499632482708" expanded="true" signature="116:328" ph="{...}" />
            <marker date="1499632482708" expanded="true" signature="172:326" ph="{...}" />
            <marker date="1499632482708" expanded="true" signature="254:320" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingOne.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="7" lean-forward="false" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
          <folding>
            <marker date="1499632482667" expanded="false" signature="6:55" ph="..." />
            <marker date="1499632482667" expanded="true" signature="84:452" ph="{...}" />
            <marker date="1499632482667" expanded="true" signature="151:450" ph="{...}" />
            <marker date="1499632482667" expanded="true" signature="258:314" ph="{...}" />
            <marker date="1499632482667" expanded="true" signature="370:444" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/OnePrefix.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="36" lean-forward="false" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
          <folding>
            <marker date="1499632482609" expanded="true" signature="49:165" ph="{...}" />
            <marker date="1499632482609" expanded="true" signature="108:163" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/Stub.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="18" lean-forward="false" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/IOnePrefix.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="10" lean-forward="false" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
          <folding>
            <marker date="1499632482836" expanded="true" signature="27:106" ph="{...}" />
            <marker date="1499632482836" expanded="true" signature="61:104" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin/DoSomethingTwo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" lean-forward="false" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding>
            <marker date="1499632482575" expanded="true" signature="6:55" ph="..." />
            <marker date="1499632482575" expanded="true" signature="84:299" ph="{...}" />
            <marker date="1499632482575" expanded="true" signature="173:297" ph="{...}" />
            <marker date="1499632482575" expanded="true" signature="234:291" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.TestPlugin.Interface/IDoSomething.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1499552091863" expanded="true" signature="37:130" ph="{...}" />
            <marker date="1499552091863" expanded="true" signature="73:128" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC.Test/TestFixture.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="32" column="80" lean-forward="false" selection-start-line="32" selection-start-column="80" selection-end-line="32" selection-end-column="80" />
          <folding>
            <marker date="1499635768758" expanded="false" signature="6:216" ph="..." />
            <marker date="1499635768758" expanded="true" signature="239:9331" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="269:312" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="354:456" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="395:450" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="609:6900" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="624:853" ph="/* required to prevent the assembly from being stripped out. ... */" />
            <marker date="1499635768758" expanded="true" signature="995:1244" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="1292:3052" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="1849:1956" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="2009:2733" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="2047:2237" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="2484:2618" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="2734:3042" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="2914:3028" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="3108:3507" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="3398:3483" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="3554:3883" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="3933:4096" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="4149:4785" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="4393:4613" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="4832:4981" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="5029:5289" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="5206:5279" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="5355:5853" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="5977:6621" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="6679:6894" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="6941:6975" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7029:7252" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7118:7162" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7201:7246" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7283:7317" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7349:7383" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7441:7717" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7473:7555" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7584:7632" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7662:7711" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7752:7787" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7823:7852" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7912:8085" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="7965:8008" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8039:8079" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8147:8527" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8275:8343" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8379:8432" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8468:8521" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8566:8636" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8670:8701" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8753:8835" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8787:8829" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8870:8901" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8948:9031" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="8983:9025" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="9080:9329" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="9128:9323" ph="{...}" />
            <marker date="1499635768758" expanded="true" signature="9187:9312" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ES.IoC/ExecutionContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="84" column="0" lean-forward="true" selection-start-line="84" selection-start-column="0" selection-end-line="84" selection-end-column="0" />
          <folding>
            <marker date="1499637269970" expanded="false" signature="6:254" ph="..." />
            <marker date="1499637269970" expanded="true" signature="272:22366" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="335:22364" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="1005:1095" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="1431:1607" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="1646:1830" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="1874:2108" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="2196:2337" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="2424:2512" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="2580:3102" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="2603:2816" ph="/* todo: either disable bootstrap generation, or require these be past in as parameters to the bootstrap function ... */" />
            <marker date="1499637269970" expanded="true" signature="2864:3092" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="2981:3078" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="3147:3604" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="3237:3447" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="3689:4283" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="3860:4117" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="3970:4103" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="4373:4638" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="4740:10465" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="5121:5306" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="5420:5713" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="5850:6016" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="6086:6622" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="6181:6310" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="6475:6608" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="7004:8067" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="7214:8001" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="7383:7841" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="7475:7612" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="8117:9324" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="8249:9310" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="8625:8820" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="8972:9167" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="9360:10365" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="9766:10351" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="10208:10333" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="10596:11384" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="11440:12202" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="11735:12192" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="12240:12548" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="12387:12457" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="12577:15932" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13270:14840" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13304:14707" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13423:14689" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13473:14516" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13676:14490" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="13840:14261" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14026:14227" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14333:14460" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14561:14667" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14744:14826" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14889:15922" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="14923:15789" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="15042:15771" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="15092:15598" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="15455:15572" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="15643:15749" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="15826:15908" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="16044:16197" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="16259:17802" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="16470:16763" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="16570:16749" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="16807:16958" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="17037:17159" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="17403:17743" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="17963:20540" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="18071:20208" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="18297:18409" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="18669:18803" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="18844:19049" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="19295:19671" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="20241:20530" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="20628:21478" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="20695:20969" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="20768:20954" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="21010:21272" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="21083:21257" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="21323:21467" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="21515:21983" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="22021:22358" ph="{...}" />
            <marker date="1499637269970" expanded="true" signature="22068:22162" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>