<?xml version="1.0"?>
<package>
  <metadata>
    <id>ES.IoC</id>
    <version>1.0.2</version>
    <authors>Clifford Hammerschmidt</authors>
    <owners>Clifford Hammerschmidt</owners>
    <licenseUrl>https://gitlab.com/enoki/es-ioc/blob/65705705befe249b29125f9e8a254583b860678c/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/enoki/es-ioc</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>IoC wiring helper for setting up infrastructure components of a program.</description>
    <tags>IoC Automatic Wiring Infrastructure</tags>
    <dependencies>
      <dependency id="ES.IoC.Wiring" version="1.0.2"/>
    </dependencies>
  </metadata>
</package>
